<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap");
      * {
        padding: 0;
        margin: 0;
      }

      .container {
        width: 100%;
        height: 555px;
        background-color: #0b1622;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items : center;
      }

      /*   contain */

     
      h1 {
        margin-top: 40px;
        font-size: 45px;
        color: #e3d2d2c9;
        text-align: center;
      }

      #btn {
        width: 80px;
        height: 40px;
        margin-top: 40px;
        font-size: 20px;
        font-weight: bolder;
        cursor: pointer;
        background-color: transparent;
        text-align: center;
      }
      button {
        margin-top: 40px;
        border-radius: 8px;
        background-color: #5f2b50;
        width: 100px;
        height: 40px;
      }

      a {
        color: #ffffff;
      }
      ::-webkit-scrollbar {
        width: 4px;
      }
      ::-webkit-scrollbar-thumb {
        background-image: linear-gradient(red, blue);
      }
      .font {
        color: #c0c0c3af;
        font-size: 20px;
        font-style: italic;
        margin-top: 15px;
      }

      .copyRight {
        width: 200px;
        height: 30px;
        background-color: #191a24;
        margin-top: 220px;
        border-radius: 30px;
        color: rgba(255, 252, 249, 0.877);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.2s ease-in;
      }
      .copyRight:hover {
        box-shadow: 0px 0px 20px rgba(223, 20, 206, 0.63);
      }

      @media (min-height: 600px) {
        .container {
          height: 900px;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <!-- img = https://w.forfun.com/fetch/b3/b3372a046e900fc79829a17ea1e21c04.jpeg?h=600&r=0.5 -->

    <div class="container">
   
        <h1>I Want TO Say Something T0 You</h1>
        <button>
          <a id="btn" href="https://ajsawai2.github.io/new-prop/" style="text-decoration-line: none">
            continue</a
          >
        </button>
        <div class="copyRight">Create By Abhishek</div>
      </div>
    
  </body>
</html>


ion-line: none">
            continue</a
          >
        </button>
        <div class="copyRight">Create By Abhishek</div>
      </div>
    </div>
  </body>
</html>





